$blue: #2C434E
$green: #418548
$yellow: #C7BC39
$lime: #CAF731
$olive: #7ECD66

$nav-background: $green
$nav-text: $yellow

*
  margin: 0
  padding: 0

html
  font-family: 'Courier', 'Courier New', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  background: $olive

ul
  list-style-type: none

ul.nav-ul
  font-size: 0

table, th, td 
  border-collapse: collapse


.wrapper
  width: 960px
  margin: 0 auto
  padding-top: 0.5em

.page-header
  font-size: 2.5em
  text-align: center
  width: 100%

.navbar
  width: 100%
  background: $nav-background

.navitem
  font-size: 1.29rem
  font-weight: bold
  transition: all 0.2s ease-in-out
  background: $nav-background
  display: inline-block
  a
    width: inherit
    height: inherit
    color: $nav-text
    display: block
    padding: 1em
    text-decoration: none
    &:hover
      text-decoration: none
    &:visited
      color: $nav-text
  &:hover
    transition: all 0.2s ease-in-out
    background: darken($nav-background, 20%)

.image-box
  margin-top: 1em
  display: flex
  flex-direction: row
  flex-wrap: wrap

.image
  width: 225px
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75)
  margin: 5px
  transition: all 0.2s ease-in-out
  cursor: pointer
  text-decoration: none
  color: $lime
  &:hover
    opacity: 0.7
  figure
    background: $olive
    width: 225px
    height: 225px
  figcaption
    display: block
    padding: 0.5em 
    background: $blue

figure
  text-align: center
  position: relative

.helper
  display: inline-block
  height: 100%
  vertical-align: middle

figcaption
  text-align: center

.img-cont
  width: 100%
  height: 420px
  figure
    width: 100%
    height: 100%
    margin-bottom: 1em

.image img, .wide-img, .image video
  max-height: 100%
  max-width: 100%
  width: auto
  height: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto

.wide-img
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75)

.table-full
  table-layout: fixed 
  width: 100%
  border-radius: 10px
  border: 1px solid gray
  text-align: center
  a
    transition: all 0.2s ease-in-out
    color: black !important
    &:hover
      color: lighten(blue, 25%)
  tr
    user-select: none
    transition: all 0.2s ease-in-out
    background: darken($green, 3%)
    &:nth-child(even)
      background: lighten($green, 3%)
    &:hover
      cursor: pointer
      background: darken($olive, 6%)
  td
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray
    height: 1em !important
    padding: 0.5em
    div
      height: 1em
      min-height: 1em
      max-height: 1em
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis


.table-head
  font-weight: bold

th
  padding: 0.5em

.paste-row-content
  height: 1em
  max-height: 1em
  overflow: hidden

main
  padding-top: 1em

.paste-data 
  white-space: pre
  text-align: left
  display: block
  font-family: monospace
  border-radius: 15px
  padding: 0.5em 1.25em 0.5em 1.25em
  background: darken(white, 5%)

.img-options
  a
    display: block
    width: 100%
    height: 100%
    text-decoration: none
    transition: all 0.25s ease-in-out
    &:hover
      color: black !important
    &:visited
      text-decoration: none
      color: blue
  li
    padding: 1em
    display: inline-block

.changelog-item
  font-size: 1.00rem
  margin: 0.9em 0
  span
    padding: 0.25em 0.5em
    border-radius: 20px
    display: block
    margin-right: 0.5em
    float: left
    clear: both 
    text-align: center
    font-weight: bold
    width: 10%

.change
  background-color: darken(magenta, 10%)
  color: #fff

.addition
  background-color: #33cc33
  color: #fff 

.deletion
  background-color: red
  color: #fff

.fix
  background-color: lighten(black, 40%)
  color: #fff 
  
.changelog li
  line-height: 1.65em


.popup
  position: absolute
  width: 400px
  height: 160px
  left: 50%
  top: 50%
  margin-left: -200px
  margin-top: -80px
  background: lighten($blue, 20%)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  display: none
  opacity: 0
  text-align: center
  border-radius: 0.5em
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75)
  transition: 0.2s all ease-in-out
  h1
    color: black
    margin-bottom: 0.5em

a.button
  background: $blue
  color: white
  display: inline-block
  padding: 0.6em 1em
  text-align: center
  text-decoration: none
  border-radius: 0.25em
  transition: 0.2s all ease-in-out
  &:hover
    background: white
    color: $blue

.close-btn
  text-align: right
  position: absolute
  padding: 0.6em
  top: 0.25em
  right: 0.25em


input[type="password"], input[type="text"]
  padding: 0.6em 0.4em
  background: $blue
  color: white
  border: 1px solid darken($blue, 15%)
  border-radius: 2em
  text-align: center
  transition: 0.2s all ease-in-out

.bad-input
  background: lighten(red, 20%) !important

.padlock
  width: 16px
  height: 24px
  display: inline-block
  margin-right: 0.55em
  img
    position: static !important

.card-title
  vertical-align: middle
  height: 24px
  line-height: 24px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.file-dropzone
  width: 100%
  height: 100%
  background: lighten($blue, 20%)
  text-align: center
  position: absolute
  top: 0
  left: 0
  opacity: 0
  display: none
  color: $yellow

  h1
    display: table-cell
    height: 100%
    vertical-align: middle
    font-size: 3em

.active-drop
  opacity: 0.6
  display: table
  z-index: 9999

.loader 
  position: absolute
  right: 0
  top: 0
  margin-top: 5px
  margin-right: 20px
  width: 64px
  height: 64px
  border: none
  background: none
  color: none

.loader:after 
  position: absolute
  right: 0
  top: 0
  margin-top: 20px
  margin-left: -74px
  content: " "
  display: block
  width: 46px
  height: 46px
  margin: 1px
  border-radius: 50%
  border: 5px solid $blue
  border-color: $blue transparent $blue transparent
  animation: loader 1.2s linear infinite

@keyframes loader
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

